[webservers]
web-1   ansible_host=158.160.59.128 
web-2   ansible_host=51.250.7.197 

[databases]
main   ansible_host=158.160.96.57 
replica   ansible_host=158.160.38.247 

[storage]
storage   ansible_host=158.160.52.129 
